apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: yoojun-ingress
  namespace: yoojun
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: okd1.shinhancard.rd
    http:
      paths:
      - path: /yoojun(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: yoojun-service
            port:
              number: 80