apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: yoojun-oci-repo
  namespace: yoojun
spec:
  interval: 1m
  url: oci://ghcr.io/ghddbwns9808/flux-template
  ref:
    tag: kustomize-latest